# src/main/resources/application-local.properties

# Configuração para conectar ao Cloud SQL via Proxy
spring.datasource.url=jdbc:postgresql://google/pedai_test_db?cloudSqlInstance=pedai-459012:southamerica-east1:pedai-postgres-instance&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=postgres
spring.datasource.password=borba1506

# Outras configurações que podem ser úteis para desenvolvimento/teste local
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true