# Força a leitura da URL a partir da variável de ambiente
spring.datasource.url=jdbc:postgresql://postgres:jujqIXWOCThZIFrPhwqMbKHKQSlTiSRI@postgres.railway.internal:5432/railway

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Especifica o driver do PostgreSQL explicitamente
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações restantes
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}